name: NumPy Array API

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install git+https://github.com/numpy/numpy
        python -m pip install -r requirements.txt
    - name: Run the test suite
      env:
        ARRAY_API_TESTS_MODULE: numpy.array_api
      run: |
        # Mark some known issues as XFAIL
        cat << EOF >> xfails.txt

        # https://github.com/numpy/numpy/issues/18881
        array_api_tests/test_creation_functions.py::test_linspace
        # einsum is not yet completed in the spec
        array_api_tests/test_signatures.py::test_has_names[einsum]
        # dlpack support is not yet implemented in NumPy
        # See https://github.com/numpy/numpy/pull/19083
        array_api_tests/test_signatures.py::test_function_positional_args[__dlpack__]
        array_api_tests/test_signatures.py::test_function_positional_args[__dlpack_device__]
        array_api_tests/test_signatures.py::test_function_positional_args[from_dlpack]
        array_api_tests/test_signatures.py::test_function_positional_args[to_device]
        array_api_tests/test_signatures.py::test_function_keyword_only_args[__dlpack__]
        # floor_divide has an issue related to https://github.com/data-apis/array-api/issues/264
        array_api_tests/test_elementwise_functions.py::test_floor_divide
        # mesgrid doesn't return all arrays as the promoted dtype
        array_api_tests/test_type_promotion.py::test_meshgrid
        # https://github.com/numpy/numpy/pull/20066#issuecomment-947056094
        array_api_tests/test_type_promotion.py::test_where
        # shape mismatches are not handled
        array_api_tests/test_type_promotion.py::test_tensordot

        EOF

        pytest -v -rxXfE
